##############################################################################
# Copyright (c) 2018-2019, Lawrence Livermore National Security, LLC.
# Produced at the Lawrence Livermore National Laboratory
# 
# Created by David Beckingsale, david@llnl.gov
# LLNL-CODE-747640
# 
# All rights reserved.
# 
# This file is part of Umpire. 
# 
# For details, see https://github.com/LLNL/Umpire
# Please also see the LICENSE file for MIT license.
##############################################################################
get_filename_component(UMPIRE_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

include("${UMPIRE_CMAKE_DIR}/umpire-targets.cmake")
