##############################################################################
# Copyright (c) 2016-20, Lawrence Livermore National Security, LLC and Umpire
# project contributors. See the COPYRIGHT file for details.
#
# SPDX-License-Identifier: (MIT)
##############################################################################
get_filename_component(UMPIRE_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
set(UMPIRE_INCLUDE_DIRS "@CMAKE_INSTALL_PREFIX@/include")

include("${UMPIRE_CMAKE_DIR}/umpire-targets.cmake")
