{ "kind":"replay", "uid":50504, "timestamp":1655335424750064833,  "event": "version", "payload": { "major": 2022, "minor": 3, "patch": 1, "rc": "4d6fda91" } }
{ "kind":"replay", "uid":50504, "timestamp":1655335424750185906,  "event": "makeMemoryResource", "payload": { "name": "HOST" }, "result": "0x10212c70" }
{ "kind":"replay", "uid":50504, "timestamp":1655335424750224980, "event": "makeAllocator", "payload": { "type":"N6umpire8strategy9QuickPoolE", "with_introspection":true, "allocator_name":"host_quick_pool", "args": [ "HOST", "1024", "1024", "16", "" ] } }
{ "kind":"replay", "uid":50504, "timestamp":1655335424750287695, "event": "makeAllocator", "payload": { "type":"N6umpire8strategy9QuickPoolE", "with_introspection":true, "allocator_name":"host_quick_pool", "args": [ "HOST", "1024", "1024", "16", "" ] }, "result": { "allocator_ref":"0x10213790" } }
{ "kind":"replay", "uid":50504, "timestamp":1655335424750321932, "event": "allocate", "payload": { "allocator_ref": "0x10213790", "size": 1024 } }
{ "kind":"replay", "uid":50504, "timestamp":1655335424750341695, "event": "allocation_map_insert", "payload": { "ptr": "0x10212e40", "record_ptr": "0x10212e40", "record_size": "1024", "record_strategy": "0x10213790" } }
{ "kind":"replay", "uid":50504, "timestamp":1655335424750355425, "event": "allocate", "payload": { "allocator_ref": "0x10213790", "size": 1024 }, "result": { "memory_ptr": "0x10212e40" } }
{ "kind":"replay", "uid":50504, "timestamp":1655335424750365443, "event": "allocate", "payload": { "allocator_ref": "0x10213790", "size": 1024 } }
{ "kind":"replay", "uid":50504, "timestamp":1655335424750382801, "event": "allocation_map_insert", "payload": { "ptr": "0x10213260", "record_ptr": "0x10213260", "record_size": "1024", "record_strategy": "0x10213790" } }
{ "kind":"replay", "uid":50504, "timestamp":1655335424750413345, "event": "allocate", "payload": { "allocator_ref": "0x10213790", "size": 1024 }, "result": { "memory_ptr": "0x10213260" } }
{ "kind":"replay", "uid":50504, "timestamp":1655335424750423837, "event": "allocate", "payload": { "allocator_ref": "0x10213790", "size": 1024 } }
{ "kind":"replay", "uid":50504, "timestamp":1655335424750436481, "event": "allocation_map_insert", "payload": { "ptr": "0x10213b90", "record_ptr": "0x10213b90", "record_size": "1024", "record_strategy": "0x10213790" } }
{ "kind":"replay", "uid":50504, "timestamp":1655335424750448465, "event": "allocate", "payload": { "allocator_ref": "0x10213790", "size": 1024 }, "result": { "memory_ptr": "0x10213b90" } }
{ "kind":"replay", "uid":50504, "timestamp":1655335424750458024, "event": "allocate", "payload": { "allocator_ref": "0x10213790", "size": 1024 } }
{ "kind":"replay", "uid":50504, "timestamp":1655335424750469756, "event": "allocation_map_insert", "payload": { "ptr": "0x10213fb0", "record_ptr": "0x10213fb0", "record_size": "1024", "record_strategy": "0x10213790" } }
{ "kind":"replay", "uid":50504, "timestamp":1655335424750483052, "event": "allocate", "payload": { "allocator_ref": "0x10213790", "size": 1024 }, "result": { "memory_ptr": "0x10213fb0" } }
{ "kind":"replay", "uid":50504, "timestamp":1655335424750492743, "event": "deallocate", "payload": { "allocator_ref": "0x10213790", "memory_ptr": "0x10213260" } }
{ "kind":"replay", "uid":50504, "timestamp":1655335424750502432, "event": "allocation_map_remove", "payload": { "ptr": "0x10213260" } }
{ "kind":"replay", "uid":50504, "timestamp":1655335424750518287, "event": "deallocate", "payload": { "allocator_ref": "0x10213790", "memory_ptr": "0x10213b90" } }
{ "kind":"replay", "uid":50504, "timestamp":1655335424750527207, "event": "allocation_map_remove", "payload": { "ptr": "0x10213b90" } }
{ "kind":"replay", "uid":50504, "timestamp":1655335424750538263, "event": "allocate", "payload": { "allocator_ref": "0x10213790", "size": 256 } }
{ "kind":"replay", "uid":50504, "timestamp":1655335424750552226, "event": "allocation_map_insert", "payload": { "ptr": "0x10213260", "record_ptr": "0x10213260", "record_size": "256", "record_strategy": "0x10213790" } }
{ "kind":"replay", "uid":50504, "timestamp":1655335424750563663, "event": "allocate", "payload": { "allocator_ref": "0x10213790", "size": 256 }, "result": { "memory_ptr": "0x10213260" } }
{ "kind":"replay", "uid":50504, "timestamp":1655335424750572961, "event": "allocate", "payload": { "allocator_ref": "0x10213790", "size": 512 } }
{ "kind":"replay", "uid":50504, "timestamp":1655335424750583828, "event": "allocation_map_insert", "payload": { "ptr": "0x10213360", "record_ptr": "0x10213360", "record_size": "512", "record_strategy": "0x10213790" } }
{ "kind":"replay", "uid":50504, "timestamp":1655335424750595250, "event": "allocate", "payload": { "allocator_ref": "0x10213790", "size": 512 }, "result": { "memory_ptr": "0x10213360" } }
{ "kind":"replay", "uid":50504, "timestamp":1655335424750604695, "event": "coalesce", "payload": { "allocator_name": "host_quick_pool" } }
