##############################################################################
# Copyright (c) 2016-21, Lawrence Livermore National Security, LLC and Umpire
# project contributors. See the COPYRIGHT file for details.
#
# SPDX-License-Identifier: (MIT)
##############################################################################
@PACKAGE_INIT@

if (NOT TARGET camp)
  include(CMakeFindDependencyMacro)
  find_dependency(camp CONFIG PATHS @PACKAGE_CMAKE_INSTALL_PREFIX@)
endif ()

include("${CMAKE_CURRENT_LIST_DIR}/umpire-targets.cmake")

check_required_components(@PROJECT_NAME@)
