################################################################################
# This is a valgrind suppression file
# See https://wiki.wxwidgets.org/Valgrind_Suppression_File_Howto
# Some of these are included in the default suppression file on LC. If you
# believe they are hiding real errors you can disable the default suppressions
# with --default-suppressions=no (not reccomended).
################################################################################

################################################################################
# OpenMP suppressions
################################################################################
{
   libomp
   Memcheck:Leak
   ...
   obj:/*/libomp.so*
   ...
}

{
   libomp syscall
   Memcheck:Param
   sched_setaffinity(mask)
   fun:syscall
   obj:/*/libomp.so*
   ...
}

# For blueos
{
   libxlsmp
   Memcheck:Leak
   ...
   obj:/*/libxlsmp.so*
   ...
}

{
   libcuda malloc
   Memcheck:Leak
   fun:malloc
   obj:/*/valgrind/*
   obj:/*/libcuda.so*
   ...
}

################################################################################
# CUDA suppressions
################################################################################
{
   libcuda realloc
   Memcheck:Leak
   fun:realloc
   obj:/*/valgrind/*
   obj:/*/libcuda.so*
   ...
}

{
   libcuda calloc
   Memcheck:Leak
   fun:calloc
   obj:/*/libcuda.so*
   ...
}

{
   libcuda strdup malloc
   Memcheck:Leak
   fun:malloc
   fun:strdup
   obj:/*/libcuda.so*
   ...
}

{
   cudaGetSymbolAddress
   Memcheck:Leak
   ...
   fun:cudaGetSymbolAddress
   ...
}

{
   cudaGetDeviceCount
   Memcheck:Leak
   ...
   fun:cudaGetDeviceCount
   ...
}

{
   __cudaPushCallConfiguration malloc
   Memcheck:Leak
   fun:malloc
   ...
   fun:__cudaPushCallConfiguration
   ...
}
