################################################################################
# OpenMP suppressions
################################################################################
{
   osx ostream put
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:__cxa_get_globals
   obj:/dev/ttys001
   fun:_ZSt18uncaught_exceptionv
   obj:/dev/ttys001
   fun:_ZNSo3putEc
}

{
   osx imageloader
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:map_images_nolock
   fun:_ZN11objc_object21sidetable_retainCountEv
   fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoEbb
   fun:_ZN4dyld21registerObjCNotifiersEPFvjPKPKcPKPK11mach_headerEPFvS1_S6_ESC_
   fun:_dyld_objc_notify_register
   fun:_objc_init
   fun:_os_object_init
   fun:libdispatch_init
   fun:libSystem_initializer
   fun:_ZN16ImageLoaderMachO18doModInitFunctionsERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
}

################################################################################
# OpenMP suppressions
################################################################################
{
   libomp
   Memcheck:Leak
   ...
   obj:/*/libomp.so*
   ...
}

{
   libomp syscall
   Memcheck:Param
   sched_setaffinity(mask)
   fun:syscall
   obj:/*/libomp.so*
   ...
}

# For blueos
{
   libxlsmp
   Memcheck:Leak
   ...
   obj:/*/libxlsmp.so*
   ...
}

{
   libcuda malloc
   Memcheck:Leak
   fun:malloc
   obj:/*/valgrind/*
   obj:/*/libcuda.so*
   ...
}

################################################################################
# CUDA suppressions
################################################################################
{
   libcuda realloc
   Memcheck:Leak
   fun:realloc
   obj:/*/valgrind/*
   obj:/*/libcuda.so*
   ...
}

{
   libcuda calloc
   Memcheck:Leak
   fun:calloc
   obj:/*/libcuda.so*
   ...
}

{
   libcuda strdup malloc
   Memcheck:Leak
   fun:malloc
   fun:strdup
   obj:/*/libcuda.so*
   ...
}

{
   cudaGetSymbolAddress
   Memcheck:Leak
   ...
   fun:cudaGetSymbolAddress
   ...
}

{
   cudaGetDeviceCount
   Memcheck:Leak
   ...
   fun:cudaGetDeviceCount
   ...
}

{
   __cudaPushCallConfiguration malloc
   Memcheck:Leak
   fun:malloc
   ...
   fun:__cudaPushCallConfiguration
   ...
}
